# ybdemo

./: .gitpod.yml  README.md  build.sh  hikari.properties  pom.xml
cloud/: README.md  yb-managed-free.sh
docker/: Dockerfile  docker-compose.yaml  gen-yb-docker-compose.sh  hikari.properties  test.sh  ybdemo.sql
docker/grafana/: .env  README.md  demo-counter.env  demo-read-amplification-algo.env  demo-space-amplification-algo.env  docker-compose.yaml
docker/grafana/etc/: grafana.ini
docker/grafana/lib/: grafana.db
docker/grafana/lib/dashboards/: main-dashboard.json
docker/grafana/lib/grafana/: grafana.db
docker/grafana/scripts/init/: create.sql  snap_files.sql  snap_statements.sql
docker/grafana/sql/: create.sql
docker/pg-like/: .build.sh  Dockerfile  README.md  yb-cmd.sh  yb-create-if-not-exists.sh  yb-healthcheck.sh
docker/pgbench/: .env  README.md  docker-compose.yaml  start.sh
docker/yb-lab/: Dockerfile  README.md  demo-commands.sh  docker-compose.yaml  example-docker-compose-aws.yaml  example-docker-compose-geo.yaml  example-docker-compose-minimal.yaml  example-docker-compose-rf1.yaml  example-docker-compose-rf3-minimal.yaml  example-docker-compose-rf3.yaml  example-docker-compose-rr.yaml  example-docker-compose-rrr.yaml  example-docker-compose-ss.yaml  example-docker-compose-ybdemo.yaml  gen-yb-docker-compose.sh  yb_ash.sql
docker/yb-lab/client/: 0xtools.sh  Dockerfile  browser.js  build.sh  example_data_geonames.sql  grafana-ybwr.json  hikari.properties  metrics_snap.sh  writes.sh  ybdemo.sh  ybdemo.sql  ybwr  ybwr.sql  yftt-tablespaces.sql
docker/yb-lab/sqlpad/: sqlpad.sqlite
docker/yb-rf1/: README.md  docker-compose.yaml
docker/yb-rf3/: docker-compose.yaml
docker/ybdemo-rf3/: README.md  docker-compose.yaml  gen-yb-docker-compose.sh
docker/ybdemo-rf3/client/: hikari.properties  ybdemo.sh  ybdemo.sql
examples/: demo-inserts.sh
examples/yb-rf3/: docker-compose.yaml
serverless/aws/lambda/: README.md  deploy.sh
src/main/java/: YBDemo.java
src/main/python/: demo-python-smart-driver.py
(+4 files in other folders)
