
# Read Amplification

YB_FLAGS="memstore_size_mb=5,rocksdb_level0_file_num_compaction_trigger=2,rocksdb_universal_compaction_min_merge_width=4,rocksdb_universal_compaction_size_ratio=20,timestamp_history_retention_interval_sec=900,enable_automatic_tablet_splitting=false,ysql_num_tablets=1"

# workload parameters

row_size=1000
insert_rows=1000
delete_rows=1000
update_rows=1000

