dataSourceClassName=com.yugabyte.ysql.YBClusterAwareDataSource
dataSource.url=jdbc:yugabytedb://yb1.pachot.net/yugabyte?user=yugabyte&password=Covid-19&loggerLevel=TRACE
# Do not wait too much to get a connection as other nodes may be available:
connectionTimeout=5000
# Set a minimum number of connections already established
minimumIdle=3
# The maximum size should be tuned with the number of nodes and their capacity:
maximumPoolSize=6
# Recycling connections is a good way to re-balance after scaling, when idle
maxLifetime=300000
idleTimeout=120000
# better prepare complex statements at connection initialization
#  - ybdemo(seconds) displays connection info and waits seconds
connectionInitSql=prepare ybdemo(int) as select \n\
 format('%8s pid: %8s %25s %16s %10s',to_char(now(),'DD-MON HH24:MI:SS') \n\
 ,pg_backend_pid(),'  host: '||lpad(host,16),cloud||'.'||region||'.'||zone,node_type) \n\
 as yb_server, pg_sleep($1/1000) \n\
 from (select host(inet_server_addr()) host) as server \n\
 natural left join (select host,node_type,cloud,region,zone from yb_servers()) servers 
autoCommit=true
