dataSourceClassName=com.yugabyte.ysql.YBClusterAwareDataSource
dataSource.url=jdbc:yugabytedb://yb-tserver-0:5433,yb-tserver-1:5433,yb-tserver-2:5433/yugabyte?user=yugabyte&password=yugabyte&connectTimeout=15&loggerLevel=INFO
# Do not wait too much to get a connection as other nodes may be available:
connectionTimeout=15000
# Set a minimum number of connections already established
minimumIdle=10
# The maximum size should be tuned with the number of nodes and their capacity:
maximumPoolSize=50
# Recycling connections is a good way to re-balance after scaling, when idle
maxLifetime=300000
idleTimeout=120000
# better prepare complex statements at connection initialization
#  - ybdemo(seconds) displays connection info and waits seconds
#  - assumption: listen_addresses is the host name (so we can join to yb_servers()) or inet_server_addr
connectionInitSql=prepare ybdemo(int) as select \n\
 format('%8s pid: %8s %25s %30s %12s',to_char(now(),'DD-MON HH24:MI:SS') \n\
 ,pg_backend_pid(),'  host: '||lpad(host,16),cloud||'.'||region||'.'||zone,node_type) \n\
 as yb_server, pg_sleep($1/1000) \n\
 from (select replace(current_setting('listen_addresses'),'0.0.0.0',host(inet_server_addr())::text) as host) as server \n\
 natural left join (select host,node_type,cloud,region,zone from yb_servers()) servers 
autoCommit=true
